html{
  scroll-behavior: smooth;
  }

/* NAVBAR */
.showDown {
  transition: 1s;
}

/* COMPONENT */
@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-1rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(1rem);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideLeft {
  from {
    opacity: 0;
    transform: translateX(5rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes slideRight {
  from {
    opacity: 0;
    transform: translateX(-5rem);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

.slideLeft {
  animation: slideLeft 1.5s ease-in-out;
}

.slideRight {
  animation: slideRight 1.5s ease-in-out;
}

.slideUp {
  animation: slideUp 1.5s ease-in-out;
}

.slideDown {
  animation: slideDown 1.5s ease-in-out;
}